<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerPayment.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerPayment">
    <Key>
      <PropertyRef Name="payment_Id" />
    </Key>
    <Property Name="payment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservation_id" Type="int" Nullable="false" />
    <Property Name="cardType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="int" Nullable="false" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cvv" Type="int" Nullable="false" />
    <Property Name="nameOnTheCard" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="totalamount" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CustomerPaymentStoreContainer">
    <EntitySet Name="CustomerPayment" EntityType="Self.CustomerPayment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>