<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerPaymentModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerPayment">
    <Key>
      <PropertyRef Name="payment_Id" />
    </Key>
    <Property Name="payment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reservation_id" Type="Int32" Nullable="false" />
    <Property Name="cardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cvv" Type="Int32" Nullable="false" />
    <Property Name="nameOnTheCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalamount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="k_singhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerPayments" EntityType="Self.CustomerPayment" />
  </EntityContainer>
</Schema>