<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="sport_id" Type="int" Nullable="false" />
    <Property Name="payment_id" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="no_of_people" Type="int" Nullable="false" />
    <Property Name="is_payment_done" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="totalBookingCost" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="reservationModelStoreContainer">
    <EntitySet Name="reservation" EntityType="Self.reservation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>