<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="reservationModelStoreContainer" CdmEntityContainer="k_singhEntities1">
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="reservationModel.reservation">
        <MappingFragment StoreEntitySet="reservation">
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="sport_id" ColumnName="sport_id" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="no_of_people" ColumnName="no_of_people" />
          <ScalarProperty Name="is_payment_done" ColumnName="is_payment_done" />
          <ScalarProperty Name="totalBookingCost" ColumnName="totalBookingCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>