<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="k_singhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="sport_id" />
    </Key>
    <Property Name="sport_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sport_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sport_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sport_rate" Type="Int32" Nullable="false" />
    <Property Name="currency_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SportModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sports" EntityType="Self.Sport" />
  </EntityContainer>
</Schema>