<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FaqStoreContainer" CdmEntityContainer="FaqModel">
    <EntitySetMapping Name="faqs">
      <EntityTypeMapping TypeName="Faq.faq">
        <MappingFragment StoreEntitySet="faq">
          <ScalarProperty Name="infoid" ColumnName="infoid" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>