<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="sport_id" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="no_of_people" Type="Int32" Nullable="false" />
    <Property Name="is_payment_done" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="totalBookingCost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="k_singhEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="reservations" EntityType="Self.reservation" />
  </EntityContainer>
</Schema>